name=TasmotaSlave
version=0.0.1
author=Andre Thomas
maintainer=Andre Thomas <andre1024@gmail.com
sentence=TasmotaSlave Driver Library for Arduino
paragraph=
category=Signal Input/Output
url=
architectures=
